{
  "name": "srikanth-suite",
  "version": "1.0.0",
  "description": "Srikanth's Stitcher + Visualiser — Desktop Edition",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "restart": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/restart-electron.ps1"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-packager": "^17.1.2"
  }
}
